// Gmsh project created on Thu Feb  2 06:13:15 2017
// Top wall
Point(1) = {-10, 10, 0, 1};
Point(2) = {-9.5, 10, 0, 1};
Point(3) = {-9, 10, 0, 1};
Point(4) = {-8.5, 10, 0, 1};
Point(5) = {-8, 10, 0, 1};
Point(6) = {-7.5, 10, 0, 1};
Point(7) = {-7, 10, 0, 1};
Point(8) = {-6.5, 10, 0, 1};
Point(9) = {-6, 10, 0, 1};
Point(10) = {-5.5, 10, 0, 1};
Point(11) = {-5, 10, 0, 1};
Point(12) = {-4.5, 10, 0, 1};
Point(13) = {-4, 10, 0, 1};
Point(14) = {-3.5, 10, 0, 1};
Point(15) = {-3, 10, 0, 1};
Point(16) = {-2.5, 10, 0, 1};
Point(17) = {-2, 10, 0, 1};
Point(18) = {-1.5, 10, 0, 1};
Point(19) = {-1, 10, 0, 1};
Point(20) = {-0.5, 10, 0, 1};
Point(21) = {0, 10, 0, 1};
Point(22) = {0.5, 10, 0, 1};
Point(23) = {1, 10, 0, 1};
Point(24) = {1.5, 10, 0, 1};
Point(25) = {2, 10, 0, 1};

// back wall
Point(26) = {2, 9.5, 0, 1};
Point(27) = {2, 9, 0, 1};
Point(28) = {2, 8.5, 0, 1};
Point(29) = {2, 8, 0, 1};
Point(30) = {2, 7.5, 0, 1};
Point(31) = {2, 7, 0, 1};
Point(32) = {2, 6.5, 0, 1};
Point(33) = {2, 6, 0, 1};
Point(34) = {2, 5.5, 0, 1};
Point(35) = {2, 5, 0, 1};
Point(36) = {2, 4.5, 0, 1};
Point(37) = {2, 4, 0, 1};
Point(38) = {2, 3.5, 0, 1};
Point(39) = {2, 3, 0, 1};
Point(40) = {2, 2.5, 0, 1};
Point(41) = {2, 2, 0, 1};
Point(42) = {2, 1.5, 0, 1};
Point(43) = {2, 1, 0, 1};
Point(44) = {2, 0.5, 0, 1};
Point(45) = {2, 0, 0, 1};

// bottom wall
Point(46) = {-10, 0, 0, 1};
Point(47) = {-9.5, 0, 0, 1};
Point(48) = {-9, 0, 0, 1};
Point(49) = {-8.5, 0, 0, 1};
Point(50) = {-8, 0, 0, 1};
Point(51) = {-7.5, 0, 0, 1};
Point(52) = {-7, 0, 0, 1};
Point(53) = {-6.5, 0, 0, 1};
Point(54) = {-6, 0, 0, 1};
Point(55) = {-5.5, 0, 0, 1};
Point(56) = {-5, 0, 0, 1};
Point(57) = {-4.5, 0, 0, 1};
Point(58) = {-4, 0, 0, 1};
Point(59) = {-3.5, 0, 0, 1};
Point(60) = {-3, 0, 0, 1};
Point(61) = {-2.5, 0, 0, 1};
Point(62) = {-2, 0, 0, 1};
Point(63) = {-1.5, 0, 0, 1};
Point(64) = {-1, 0, 0, 1};
Point(65) = {-0.5, 0, 0, 1};
Point(66) = {0, 0, 0, 1};
Point(67) = {0.5, 0, 0, 1};
Point(68) = {1, 0, 0, 1};
Point(69) = {1.5, 0, 0, 1};

// front wall
Point(71) = {-10, 9.5, 0, 1};
Point(72) = {-10, 9, 0, 1};
Point(73) = {-10, 8.5, 0, 1};
Point(74) = {-10, 8, 0, 1};
Point(75) = {-10, 7.5, 0, 1};
Point(76) = {-10, 7, 0, 1};
Point(77) = {-10, 6.5, 0, 1};
Point(78) = {-10, 6, 0, 1};
Point(79) = {-10, 5.5, 0, 1};
Point(80) = {-10, 5, 0, 1};
Point(81) = {-10, 4.5, 0, 1};
Point(82) = {-10, 4, 0, 1};
Point(83) = {-10, 3.5, 0, 1};
Point(84) = {-10, 3, 0, 1};
Point(85) = {-10, 2.5, 0, 1};
Point(86) = {-10, 2, 0, 1};
Point(87) = {-10, 1.5, 0, 1};
Point(88) = {-10, 1, 0, 1};
Point(89) = {-10, 0.5, 0, 1};

// top Wall
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};

// back wall
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};

// bottom wall
Line(45) = {45, 69};
Line(46) = {69, 68};
Line(47) = {68, 67};
Line(48) = {67, 66};
Line(49) = {66, 65};
Line(50) = {65, 64};
Line(51) = {64, 63};
Line(52) = {63, 62};
Line(53) = {62, 61};
Line(54) = {61, 60};
Line(55) = {60, 59};
Line(56) = {59, 58};
Line(57) = {58, 57};
Line(58) = {57, 56};
Line(59) = {56, 55};
Line(60) = {55, 54};
Line(61) = {54, 53};
Line(62) = {53, 52};
Line(63) = {52, 51};
Line(64) = {51, 50};
Line(65) = {50, 49};
Line(66) = {49, 48};
Line(67) = {48, 47};
Line(68) = {47, 46};

// front wall
Line(69) = {46, 89};
Line(70) = {89, 88};
Line(71) = {88, 87};
Line(72) = {87, 86};
Line(73) = {86, 85};
Line(74) = {85, 84};
Line(75) = {84, 83};
Line(76) = {83, 82};
Line(77) = {82, 81};
Line(78) = {81, 80};
Line(79) = {80, 79};
Line(80) = {79, 78};
Line(81) = {78, 77};
Line(82) = {77, 76};
Line(83) = {76, 75};
Line(84) = {75, 74};
Line(85) = {74, 73};
Line(86) = {73, 72};
Line(87) = {72, 71};
Line(88) = {71, 1};

Line Loop(89) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88};

Plane Surface(90) = {89};

Physical Line("Freestream") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88};

Physical Line("Outflow") = {25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44};

Physical Line("Symmetric") = {49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68};

Physical Line("Wall") = {45, 46, 47, 48};

Physical Surface("Flow") = {90};
